{
  "name": "learn_lamdba_vscode_extensions",
  "displayName": "learn_lamdba_vscode_extensions",
  "publisher": "idontsudo",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "activationEvents": [
      "onUri"
    ],
    "uriHandler": {
      "id": "learn_lamdba_vscode_extensions"
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myExtension-sidebar-view",
          "title": "Learn Lambda",
          "icon": "image/logo.svg"
        }
      ]
    },
    "views": {
      "myExtension-sidebar-view": [
        {
          "type": "webview",
          "id": "myExtension-sidebar",
          "name": "Learn Lambda",
          "icon": "image/logo.svg"
        }
      ]
    },
    "files": [
      "out",
      "resources"
    ],
    "commands": [
      {
        "command": "learn_lambda.enterToken",
        "title": "Enter token"
      },
      {
        "command": "learn_lambda.runOnCurrentFile",
        "title": "learn_lambda: Run on current file"
      },
      {
        "command": "learn_lambda.SyncTask",
        "title": "Sync Task"
      },
      {
        "command": "learn_lambda.LogOut",
        "title": "Log out"
      },
      {
        "command": "extension.showPanel",
        "title": "Показать мою консоль"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "mobx": "^6.13.7",
    "mobx-preact": "^3.0.0",
    "react-syntax-highlighter": "^15.6.6",
    "ts-pattern": "^5.8.0"
  }
}
